<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.NewApplication5.Domain\TestProject.NewApplication5.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intent.RoslynWeaver.Attributes">
      <HintPath>..\..\Test\NewApplication\TestProject.NewApplication.Domain\bin\Debug\Intent.RoslynWeaver.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
