<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.0.0" />
    <PackageReference Include="RT.Comb" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\SithLordsState.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SithLords.cs</DependentUpon>
    </Compile>
  
    <Compile Update="Domain\ISithLords.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SithLords.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>