# EmtyIntentAngular

./: .gitignore  NewApplication5.application.config  README.md  TestProject.NewApplication5.sln  modules.config
AngularFrontEnd/: AngularFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
AngularFrontEnd/Auth/: IJwtFactory.cs  JwtFactory.cs
AngularFrontEnd/ClientApp/: 6.4.0  angular.json  package-lock.json  package.json  tsconfig.json  ~0.9.1
AngularFrontEnd/ClientApp/src/: index.html  main.ts  styles.scss
AngularFrontEnd/ClientApp/src/@generated/dtos/: create-account-dto.ts  create-force-user.ts  force-user.ts  test-dto.ts  update-force-user.ts  user-login-dto.ts
AngularFrontEnd/ClientApp/src/@generated/enum_lists/: light-saber-color-list.ts  side-list.ts  speciality-list.ts
AngularFrontEnd/ClientApp/src/@generated/enums/: light-saber-color-enum.ts  side-enum.ts  speciality-enum.ts
AngularFrontEnd/ClientApp/src/@generated/form-group-templates/: create-account-dto-form-group.ts  create-force-user-form-group.ts  force-user-form-group.ts  test-dto-form-group.ts  update-force-user-form-group.ts  user-login-dto-form-group.ts
AngularFrontEnd/ClientApp/src/@generated/lists/: select-item.ts
AngularFrontEnd/ClientApp/src/@generated/service-proxies/: accounts-proxy.service.ts  authorization-proxy.service.ts  force-users-query-service_-test-service-proxy.service.ts  force-users_-test-service-proxy.service.ts  test-service-proxy.service.ts
AngularFrontEnd/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts  auth.guard.ts
AngularFrontEnd/ClientApp/src/app/account/: account.module.ts
AngularFrontEnd/ClientApp/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
AngularFrontEnd/Controllers/: AccountsController.cs  AuthorizationController.cs  ForceUsersQueryService_TestServiceController.cs  ForceUsers_TestServiceController.cs  SampleDataController.cs  TestServiceController.cs
AngularFrontEnd/Helpers/: Constants.cs
AngularFrontEnd/Jwt/: JwtIssuerOptions.cs
AngularFrontEnd/Pages/: Error.cshtml.cs
AngularFrontEnd/Properties/: launchSettings.json
Intent.Metadata/Domain/: Domain.modeler.config
Intent.Metadata/Domain/_Packages/Domain/: Domain.pkg.config
Intent.Metadata/Services/: Services.modeler.config
Intent.Metadata/Services/_Packages/Services/: Services.pkg.config
Intent.Modules.Config/: Inoxico.NTiered.module.config  Intent.VisualStudio.Projects.module.config
TestProject.NewApplication5.Application/: TestProject.NewApplication5.Application.csproj
TestProject.NewApplication5.Application/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
TestProject.NewApplication5.Application/DTOs/Accounts/: CreateAccountDTO.cs  UserLoginDto.cs
TestProject.NewApplication5.Application/DTOs/ForceUserQueryService_TestService/: ForceUser.cs
TestProject.NewApplication5.Application/DTOs/ForceUsers_TestService/: CreateForceUser.cs  UpdateForceUser.cs
TestProject.NewApplication5.Application/DTOs/TestService/: TestDTO.cs
TestProject.NewApplication5.Application/Helpers/: Constants.cs  Tokens.cs
TestProject.NewApplication5.Application/ServiceContracts/: IAccounts.cs  IAuthorization.cs  IForceUsersQueryService_TestService.cs  IForceUsers_TestService.cs  ITestService.cs
TestProject.NewApplication5.Application/ServiceImplementation/: Accounts.cs  Authorization.cs  ForceUsersQueryService_TestService.cs  ForceUsers_TestService.cs  TestService.cs
TestProject.NewApplication5.Domain/: IPagedResult.cs  IRepository.cs  TestProject.NewApplication5.Domain.csproj
TestProject.NewApplication5.Domain/Common/: IdentityGenerator.cs
TestProject.NewApplication5.Domain/Domain/: ForceUsers.cs  ForceUsersState.cs  IForceUsers.cs  ISithLords.cs  SithLords.cs  SithLordsState.cs
TestProject.NewApplication5.Domain/Enums/: Enums.cs  LightSaberColor.cs  Side.cs  Speciality.cs
TestProject.NewApplication5.Domain/Repositories/: IForceUsersRepository.cs  ISithLordsRepository.cs
TestProject.NewApplication5.Infrastructure.Data/: MIGRATION_README.txt  PagedList.cs  RepositoryBase.cs  TestProject.NewApplication5.Infrastructure.Data.csproj
TestProject.NewApplication5.Infrastructure.Data/DbContext/: AppUser.cs  NewApplication5DbContext.cs
TestProject.NewApplication5.Infrastructure.Data/EFMapping/: ForceUsersMapping.cs  SithLordsMapping.cs
TestProject.NewApplication5.Infrastructure.Data/Migrations/: 20200411051914_InitDatabase_AddSithLord.Designer.cs  20200411051914_InitDatabase_AddSithLord.cs  20200411140545_IdentityModels.Designer.cs  20200411140545_IdentityModels.cs  20200418120206_Init_DB_IdentityModels.Designer.cs  20200418120206_Init_DB_IdentityModels.cs  20200418124337_ForceUsers.Designer.cs  20200418124337_ForceUsers.cs  NewApplication5DbContextModelSnapshot.cs
TestProject.NewApplication5.Infrastructure.Data/Repository/: ForceUsersRepository.cs  SithLordsRepository.cs
(+112 files in other folders)
